# Copyright [2017] [Sergey Markelov]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# developed by Sergey Markelov (09/14/2017)
#

ETC_DIR        := ../etc
CTAGS           = ctags --sort=yes --fields=+ilaS --extra=+q
CTAGS_DIR      ?= ../include
CTAGS_FILE     ?= ../etc/tags
CTAGS_SOURCES   = $(CTAGS_DIR)/ctags.sources

.PHONY: ctags
.INTERMEDIATE: $(CTAGS_SOURCES)

ctags: $(CTAGS_SOURCES)
	$(CTAGS) --language-force=C --c-kinds=+px -f $(CTAGS_FILE) -L $<

$(ETC_DIR):
	mkdir -p ../etc

$(CTAGS_SOURCES): | $(ETC_DIR)
	@find $(CTAGS_DIR) -type f -name "*.[ch]" > $@
